<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    <link rel="stylesheet" type="text/CSS" href="./style.css">
</head>
<body>
    <div class="main-container">
      <button class="info-button" onclick="parisIsBurning.logMovie();">learn more about <i>Paris is Burning</i></button>
      <button class="info-button" onclick="moonlight.logMovie();">learn more about <i>Moonlight</i></button>
      <button class="info-button" onclick="hannahGadsbyNanette.logMovie();">learn more about <i>Hannah Gadsby: Nanette</i></button>
      <button class="info-button" onclick="thePerksOfBeingAWallflower.logMovie();">learn more about <i>The Perks of Being a Wallflower</i></button>
    </div>
    <script src="script.js"></script>
</body>
</html>
